#
# Eyes of report messages en
#

label.and=and
label.application=Application
label.application_availability=Contract availability review
label.application_summary=Application summary view
label.availability=Availability
label.availability_rate=Availability rate
label.availability_three_months=% Avail. 3 sliced months
label.CA=Customer access
label.category=Category
label.category_view=Category view
label.CI=Core infrastructure
label.contract=Contract
label.contractual_availability_rate=Contractual availability rate
label.contractual_unavailability=Contractual unavailability
label.cumulative_unavailability=Cumulative unavailability
label.daily_availability_rate=Daily availability rate
label.detailed_view=Detailed view
label.downtime_exclude=Downtime exclude (SLA)
label.downtime_include=Downtime include
label.highlight=Highlight
label.hourly_availability_rate=Average availability rate by hour
label.legend=Legend
label.month_summary=Month summary
label.monthly_availability_rate=Monthly availability rate
label.monthly_unavailibility=Monthly unavailability time
label.param_application=Application
label.param_contract_ctx=Contract context
label.param_contract_ctx_app=Application Contract context
label.param_date=Choose a date
label.param_first_day=First day to select
label.param_last_day=Last day to select
label.param_level=Level
label.param_month=Month
label.param_year=Year
label.title=Monthly availability report
label.to=to
label.total_availability_rate=Availability not contractual rate (unavailability while downtime included)
label.total_unavailability=Total unavailability (downtime included)
label.unavailability=Unavailability
label.unavailability_day=Unavailability by day (minutes) -
label.unavailability_time=Unavailability time
message.availibility_CI_CA=Contractual availability core infrastructure and customer access
message.availability_downtime=Availability depending on downtime
message.component_application=Availability by component of the application
message.incident_include=* Include incident in downtime